<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHISTES</title>
  <link rel="stylesheet" href="./sytle.css">
</head>
<body>
<h1>Chistes</h1>

<div class="border-green">
  <p> ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores tenetur, ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
  </div>

<div class="border-gray">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores </p>
</div>

<div class="border-yellow">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div class="border-green">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div class="border-gray">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div class="border-yellow">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div class="border-gray-ridged">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque facilis fugit aspernatur non maiores
    tenetur,
    ullam sed deleniti explicabo repudiandae vero ipsa ipsam obcaecati nisi a mollitia officiis ex?</p>
</div>





  
</body>
</html>